# Spotify API Credentials
# Get them from https://developer.spotify.com/dashboard
SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIPY_REDIRECT_URI=https://127.0.0.1:3000/callback
